input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "cikl"
    password => "cikl"
    vhost => "/cikl"
    queue => "cikl.event"
    durable => true
    add_field => {
      'type' => 'event'
    }
  }

  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "cikl"
    password => "cikl"
    vhost => "/cikl"
    queue => "cikl.dns_answer"
    durable => true
    add_field => {
      'type' => 'event'
    }
  }
}

filter {
  if ([type] == 'event') {
    if ([detect_time]) {
      date {
        match => [ "detect_time", "ISO8601" ]
        target => "detect_time"
        timezone => "UTC"
      }
    }
    if ([import_time]) {
      date {
        match => [ "import_time", "ISO8601" ]
        target => "import_time"
        timezone => "UTC"
      }
    }

    if ([type] == 'event') {
      cikl_event_normalize { }

      cikl_mongodb {
        database => 'cikl'
        uri => 'mongodb://mongodb:27017'
      }
    }
    
  }
}

output { 
  if ([type] == 'event') {
    elasticsearch {
      index   => "cikl-%{+YYYY.MM.dd}"
      cluster => "cikl"
      template => "/opt/cikl-logstash/elasticsearch_template.json"
      template_name => "cikl"
      template_overwrite => true
      index_type => "%{type}"
    }
  }
}
